VITE_SUPABASE_PROJECT_ID="cilrvfrqapqrtdnrlwkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbHJ2ZnJxYXBxcnRkbnJsd2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU4NjQsImV4cCI6MjA3OTgxMTg2NH0.lC1bu4flfhQd8Dhp2KG1W2yP00LOGY07bmj9E2rbJL4"
VITE_SUPABASE_URL="https://cilrvfrqapqrtdnrlwkh.supabase.co"
